# TestingEverything

app/: build.gradle
app/src/androidTest/java/com/hogp/testingeverything/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hogp/testingeverything/: AccountFragment.kt  Coutotines.kt  MainActivity.java  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/hogp/testingeverything/autocomplete/: AutoCompleteActivity.kt
app/src/main/java/com/hogp/testingeverything/casteriorxjavacourse/: CasterIoRxJavaActivity.kt  Gist.kt  GistFile.kt
app/src/main/java/com/hogp/testingeverything/codinginflow/dagger2/: Car.kt  CarComponent.kt  Engine.kt  Remote.kt  Wheels.kt
app/src/main/java/com/hogp/testingeverything/futurestudio/: GitHubRepo.java  GithubClient.java
app/src/main/java/com/hogp/testingeverything/futurestudio/ui/adapter/: GitHubRepoAdapter.java
app/src/main/java/com/hogp/testingeverything/hotcoldobservables/: HotColdObservablesActivity.kt
app/src/main/java/com/hogp/testingeverything/koin/: CurrenciesAdapter.kt  Currency.kt  DataRepositoryImpl.kt  KoinActivity.kt  KoinDemoApplication.kt  modules.kt
app/src/main/java/com/hogp/testingeverything/kotlin/: Arrays.kt  Collections.kt  Interoperability.kt  Meeting1.java  NullableAndNonNullable.kt  PassFunctionToFunction.kt  typeasMaster.kt
app/src/main/java/com/hogp/testingeverything/navcomponents/: AccountFragment.kt  MainActivity.kt  MainFragment.kt  NameFragment.kt  SettingsFragment.kt
app/src/main/java/com/hogp/testingeverything/navcomponents/resocoder/: CameraFragment.kt  HomeFragment.kt  PhotosFragment.kt  ResoNavigationMainActivity.kt  ResoSettingsFragment.kt
app/src/main/java/com/hogp/testingeverything/navcomponents/withviewpager/: NavigationComponentViewPagerActivity.kt  Tab1ContainerFragment.kt  Tab2ContainerFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/hogp/testingeverything/progressba/: ProgressBarActivity.kt
app/src/main/java/com/hogp/testingeverything/rectiveprogkotlin/: Main2Activity.kt  reative.kt
app/src/main/java/com/hogp/testingeverything/recyclerviewfilters/: MyAdapter.kt
app/src/main/java/com/hogp/testingeverything/recyclerviewfilters/edmtv/: FilterRecyclerViewActivity.kt  IMyAPI.kt  RetrofitCLient.kt
app/src/main/java/com/hogp/testingeverything/recyclerviewfilters/edmtv/model/: Item.kt
app/src/main/java/com/hogp/testingeverything/resocoderapplyonmvvm/data/: FakeQuoteDao.kt  Quote.kt
app/src/main/java/com/hogp/testingeverything/resocoderapplyonmvvm/ui/quotes/: QuotesActivity.kt
app/src/main/java/com/hogp/testingeverything/room/: EMTActivity.kt  UserDAO.kt  UserDataSource.kt
app/src/main/java/com/hogp/testingeverything/room/database/: IUserDataSource.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/hogp/testingeverything/room/model/: User.kt
app/src/main/java/com/hogp/testingeverything/wiseass/: MainActivity.java
app/src/main/res/layout/: activity_auto_complete.xml  activity_caster_io_rx_java.xml  activity_emt.xml  activity_filter_recycler_view.xml  activity_hot_cold_observables.xml  activity_main.xml  activity_main2.xml  activity_main_wise.xml  activity_navigation_component_view_pager.xml  activity_progress_bar.xml  activity_quotes.xml  activity_reso_navigation_main.xml  content_main.xml  fragment_account.xml  fragment_camera.xml  fragment_home.xml  fragment_main.xml  fragment_name.xml  fragment_photos.xml  fragment_reso_settings.xml  fragment_settings.xml  fragment_tab1_container.xml  fragment_tab2_container.xml  item_currency.xml  item_layout.xml
app/src/main/res/layout-land/: activity_reso_navigation_main.xml
app/src/main/res/menu/: main_menu.xml  rrom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml  navigation_graph_content.xml  navigation_graph_tab1.xml  navigation_graph_tab2.xml
app/src/main/res/raw/: currencies.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/hogp/testingeverything/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
