<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab2StartFragment">
    <fragment
        android:id="@+id/tab2StartFragment"
        android:name="com.hogp.testingeverything.navcomponents.withviewpager.Tab2ContainerFragment"
        android:label="fragment_tab_2_start"
        tools:layout="@layout/fragment_tab1_container">
        <action
            android:id="@+id/action_tab_2_to_content"
            app:destination="@id/navigation_graph_content" />
    </fragment>

    <include app:graph="@navigation/navigation_graph_content" />
</navigation>